public/.well-known/farcaster.json (before)
{
  "accountAssociation": {
    "header": "eyJmaWQiOjU3MTQyNiwidHlwZSI6ImF1dGgiLCJrZXkiOiIweGY4Yjk3ZTZkOWQ2NjZkYTZBNDJjYmM4MGUwRTcyMDZEOTIyNDhmQTYifQ",
    "payload": "eyJkb21haW4iOiJhbHViaWFtYS5naXRodWIuaW8ifQ",
    "signature": "pucUxoNJn5DxfzA2GbkuFf84UsSnY+4uFQDaeqP8ME07KWrTGh+2PcouTOEX+kpoe0afKYs3FoL+8tUY9OUVlRs="
  },
  "frame": {
    "version": "1",
    "name": "Still Basing",
    "homeUrl": "https://alubiama.github.io/",
    "iconUrl": "https://alubiama.github.io/icon-1024.png",
    "splashImageUrl": "https://alubiama.github.io/splash-200.png",
    "splashBackgroundColor": "#0000FF",
    "buttonTitle": "Play Now",
    "subtitle": "Click to grow on Base blockchain",
    "description": "An interactive on-chain clicker game where every click counts. Earn achievements at milestones and claim unique NFTs. All actions are recorded on Base blockchain.",
    "primaryCategory": "games",
    "tags": ["clicker", "onchain", "nft", "achievements", "base"],
    "tagline": "Click, grow, and earn on Base",
    "heroImageUrl": "https://alubiama.github.io/hero-1200x630.png",
    "screenshotUrls": [
      "https://alubiama.github.io/screenshot-1.png",
      "https://alubiama.github.io/screenshot-2.png",
      "https://alubiama.github.io/screenshot-3.png"
    ],
    "ogTitle": "Still Basing - On-Chain Clicker",
    "ogDescription": "Click to grow on Base blockchain. Earn achievements and claim NFTs with every milestone you reach.",
    "ogImageUrl": "https://alubiama.github.io/og-1200x630.png"
  }
}

public/.well-known/farcaster.json (after)
{
  "accountAssociation": {
    "header": "eyJmaWQiOjU3MTQyNiwidHlwZSI6ImF1dGgiLCJrZXkiOiIweGY4Yjk3ZTZkOWQ2NjZkYTZBNDJjYmM4MGUwRTcyMDZEOTIyNDhmQTYifQ",
    "payload": "eyJkb21haW4iOiJhbHViaWFtYS5naXRodWIuaW8ifQ",
    "signature": "pucUxoNJn5DxfzA2GbkuFf84UsSnY+4uFQDaeqP8ME07KWrTGh+2PcouTOEX+kpoe0afKYs3FoL+8tUY9OUVlRs="
  },
  "frame": {
    "version": "1",
    "name": "Still Basing",
    "homeUrl": "https://alubiama.github.io/",
    "iconUrl": "https://alubiama.github.io/icon-1024.png",
    "splashImageUrl": "https://alubiama.github.io/splash-200.png",
    "splashBackgroundColor": "#0000FF",
    "buttonTitle": "Play Now",
    "subtitle": "Grow on Base blockchain",
    "description": "An interactive on-chain clicker game where every click counts. Earn achievements at milestones and claim unique NFTs. All actions are recorded on Base blockchain.",
    "primaryCategory": "games",
    "tags": ["clicker", "onchain", "nft", "achievements", "base"],
    "tagline": "Click, grow, and earn on Base",
    "heroImageUrl": "https://alubiama.github.io/hero-1200x630.png",
    "screenshotUrls": [
      "https://alubiama.github.io/screenshot-1.png",
      "https://alubiama.github.io/screenshot-2.png",
      "https://alubiama.github.io/screenshot-3.png"
    ],
    "ogTitle": "Still Basing On-Chain Game",
    "ogDescription": "Click to grow on Base blockchain. Earn achievements and claim NFTs with every milestone you reach.",
    "ogImageUrl": "https://alubiama.github.io/og-1200x630.png"
  }
}

public/.well-known/farcaster.json (diff)
@@ -12,7 +12,7 @@
     "splashImageUrl": "https://alubiama.github.io/splash-200.png",
     "splashBackgroundColor": "#0000FF",
     "buttonTitle": "Play Now",
-    "subtitle": "Click to grow on Base blockchain",
+    "subtitle": "Grow on Base blockchain",
     "description": "An interactive on-chain clicker game where every click counts. Earn achievements at milestones and claim unique NFTs. All actions are recorded on Base blockchain.",
     "primaryCategory": "games",
     "tags": ["clicker", "onchain", "nft", "achievements", "base"],
@@ -23,7 +23,7 @@
       "https://alubiama.github.io/screenshot-2.png",
       "https://alubiama.github.io/screenshot-3.png"
     ],
-    "ogTitle": "Still Basing - On-Chain Clicker",
+    "ogTitle": "Still Basing On-Chain Game",
     "ogDescription": "Click to grow on Base blockchain. Earn achievements and claim NFTs with every milestone you reach.",
     "ogImageUrl": "https://alubiama.github.io/og-1200x630.png"
   }
